{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nurmuhammad-official",
	"compatibility_date": "2025-01-15",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{ "binding": "DB", "database_name": "nurmuhammad-apac", "database_id": "d35e693c-242f-418f-972c-45dc5f7fd9a5" }
	],
	"r2_buckets": [
		{ "binding": "MEDIA", "bucket_name": "emdash-media" }
	],
	"kv_namespaces": [
		{ "binding": "SESSION" }
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}
